{
  "name": "microfrontends-lab",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev:shell": "pnpm --filter @mfe-lab/shell-react dev",
    "dev:products": "pnpm --filter @mfe-lab/products-react dev",
    "build:shell": "pnpm --filter @mfe-lab/shell-react build",
    "build:products": "pnpm --filter @mfe-lab/products-react build",
    "typecheck:shell": "pnpm --filter @mfe-lab/shell-react typecheck",
    "typecheck:products": "pnpm --filter @mfe-lab/products-react typecheck"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  }
}
