{
  "name": "microfrontends-lab",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "pnpm run build:contracts && pnpm run build:design-tokens && pnpm run build:ui-react && pnpm run build:ui-web && pnpm --parallel --filter ./apps/* run dev",
    "build": "pnpm run build:contracts && pnpm run build:design-tokens && pnpm run build:ui-react && pnpm run build:ui-web && pnpm --filter ./apps/* run build",
    "typecheck": "pnpm run build:contracts && pnpm run build:design-tokens && pnpm run build:ui-react && pnpm run build:ui-web && pnpm run typecheck:contracts && pnpm run typecheck:design-tokens && pnpm run typecheck:ui-react && pnpm run typecheck:ui-web && pnpm --filter ./apps/* run typecheck",
    "check": "pnpm run typecheck && pnpm --filter ./apps/* run build",
    "registry:up": "docker volume create microfrontends-lab-registry_verdaccio-storage && docker compose -f infra/verdaccio/docker-compose.yml up -d --wait verdaccio",
    "registry:down": "docker compose -f infra/verdaccio/docker-compose.yml stop verdaccio",
    "packages:install": "pnpm install --filter \"./packages/*\" --frozen-lockfile",
    "packages:build": "pnpm run build:contracts && pnpm run build:design-tokens && pnpm run build:ui-react && pnpm run build:ui-web",
    "packages:pack:check": "pnpm --dir packages/contracts pack --dry-run --json && pnpm --dir packages/design-tokens pack --dry-run --json && pnpm --dir infra/verdaccio/seed/ui-react-1.0.0 pack --dry-run --json && pnpm --dir packages/ui-react pack --dry-run --json && pnpm --dir packages/ui-web pack --dry-run --json",
    "packages:publish:local": "node scripts/publish-local-packages.mjs",
    "packages:verify:registry": "node scripts/verify-registry-packages.mjs",
    "apps:install:local-registry": "pnpm install --filter \"./apps/*\" --frozen-lockfile",
    "workspace:install:local-registry": "pnpm install --frozen-lockfile",
    "bootstrap:local": "pnpm run registry:up && pnpm run packages:install && pnpm run packages:build && pnpm run packages:pack:check && pnpm run packages:publish:local && pnpm run workspace:install:local-registry",
    "dev:shell": "pnpm --filter @mfe-lab/shell-react dev",
    "dev:products": "pnpm --filter @mfe-lab/products-react dev",
    "dev:account": "pnpm --filter @mfe-lab/account-vue dev",
    "build:shell": "pnpm --filter @mfe-lab/shell-react build",
    "build:products": "pnpm --filter @mfe-lab/products-react build",
    "build:account": "pnpm --filter @mfe-lab/account-vue build",
    "build:contracts": "pnpm --filter @mfe-lab/contracts build",
    "build:design-tokens": "pnpm --filter @mfe-lab/design-tokens build",
    "build:ui-react": "pnpm --filter @mfe-lab/ui-react build",
    "build:ui-web": "pnpm --filter @mfe-lab/ui-web build",
    "preview:shell": "pnpm --filter @mfe-lab/shell-react preview",
    "preview:products": "pnpm --filter @mfe-lab/products-react preview",
    "typecheck:shell": "pnpm --filter @mfe-lab/shell-react typecheck",
    "typecheck:products": "pnpm --filter @mfe-lab/products-react typecheck",
    "typecheck:account": "pnpm --filter @mfe-lab/account-vue typecheck",
    "typecheck:contracts": "pnpm --filter @mfe-lab/contracts typecheck",
    "typecheck:design-tokens": "pnpm --filter @mfe-lab/design-tokens typecheck",
    "typecheck:ui-react": "pnpm --filter @mfe-lab/ui-react typecheck",
    "typecheck:ui-web": "pnpm --filter @mfe-lab/ui-web typecheck",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "pnpm run packages:build && playwright test",
    "check:all": "pnpm run check && pnpm run test",
    "containers:build": "docker compose build shell products account",
    "containers:up": "docker compose up -d --wait shell products account",
    "containers:down": "docker compose stop shell products account",
    "containers:rebuild:products": "docker compose build products && docker compose up -d --no-deps products",
    "containers:smoke": "node scripts/smoke-containers.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  }
}
